<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Highcalorie</class>
 <widget class="QDialog" name="Highcalorie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 170, 127)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="chickenCurry">
     <property name="text">
      <string>Chicken Curry</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="beefBurgers">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Beef Burgers</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="homemadePizza">
     <property name="text">
      <string>Homemade pizza</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
