<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lowcaloire</class>
 <widget class="QDialog" name="Lowcaloire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 170, 127)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="tikkaMasala">
     <property name="text">
      <string>Tikka Masala </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="thaiBeefStirFry">
     <property name="text">
      <string>Thai Beef Stir Fry</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="chickenKorma">
     <property name="text">
      <string>Chicken Korma</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
