<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vegetarian</class>
 <widget class="QDialog" name="Vegetarian">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 170, 127)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="veggieBurger">
     <property name="text">
      <string>Veggie Burger</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="sweetAndSour">
     <property name="text">
      <string>Sweet and Sour</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="pineappleFriedRice">
     <property name="text">
      <string>Pineapple Fried Rice</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
